[gd_scene format=3 uid="uid://dofp3hyywitc0"]

[ext_resource type="Script" uid="uid://cd0j5lv7ntj5j" path="res://content/main.gd" id="1_yqvsc"]

[node name="main" type="Node" unique_id=802462492]
script = ExtResource("1_yqvsc")

[node name="ACTelemetry" type="ACTelemetry" parent="." unique_id=285519553]

[node name="Label" type="Label" parent="." unique_id=1675260450]
offset_left = 55.0
offset_top = 45.0
offset_right = 95.0
offset_bottom = 68.0
